<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="menucss.css">
  <link rel="stylesheet" href="efecgraph.css">
  <link rel="stylesheet" href="efeccss.css">
  <script src="jquery-3.6.4.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="menujava.js"></script>
  <script type="text/javascript" src="efecjava.js"></script> 
  <style>
    body {
        font: 10px calibri;
    }
</style>
  <title>¿Qué es la arteterapia? (Grupo 4)</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
  <div class="opcio" id="cuer">
  </div>
    <div id="menu1"></div>
    <div id="menu4"></div>

    <div id="arte">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">ARTETERAPIA</font></h1>
    </div>
    <div id="inicio">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Inicio</font></h1>
    </div>
    <div id="activi">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Actividades</font></h1>
    </div>
    <div id="efe2">
      <h1 style="text-align: center;"><font size="6" color="#125A6B">Efectividad</font></h1>
    </div>
    <div id="refer">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Referencias</font></h1>
    </div>


    <div id="ini1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Inicio</font></h1>
    </div>
    <div id="act1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Actividades</font></h1>
    </div>
    <div id="efe1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Efectividad</font></h1>
    </div>
    <div id="ref1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Referencias</font></h1>
    </div>



<div  id="graph3" class="graph">
    <style>

      .axis .domain {
        display: none;
      }
      
      </style>
      <svg width="1100" height="500"></svg>
      <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>

      var svg = d3.select("svg"),
          margin = {top: 20, right: 20, bottom: 30, left: 40},
          width = +svg.attr("width") - margin.left - margin.right,
          height = +svg.attr("height") - margin.top - margin.bottom,
          g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
      var x0 = d3.scaleBand()
          .rangeRound([0, width])
          .paddingInner(0.1);
      
      var x1 = d3.scaleBand()
          .padding(0.2);
      
      var y = d3.scaleLinear()
          .rangeRound([height, 20]);
      
      var z = d3.scaleOrdinal()
          .range(['#B55C7C', '#CB7695', '#efb4ca', '#efb4ca', "#a05d56", "#d0743c", "#ff8c00"]);
      
      d3.csv("data2.csv", function(d, i, columns) {
        for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
        return d;
      }, function(error, data) {
        if (error) throw error;
      
        var keys = data.columns.slice(1);
      
        x0.domain(data.map(function(d) { return d.State; }));
        x1.domain(keys).rangeRound([0, x0.bandwidth()]);
        y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();
      
        g.append("g")
          .selectAll("g")
          .data(data)
          .enter().append("g")
            .attr("transform", function(d) { return "translate(" + x0(d.State) + ",0)"; })
          .selectAll("rect")
          .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
          .enter().append("rect")
            .attr("x", function(d) { return x1(d.key); })
            .attr("y", function(d) { return y(d.value); })
            .attr("width", x1.bandwidth())
            .attr("height", function(d) { return height - y(d.value); })
            .attr("fill", function(d) { return z(d.key); });
      
        g.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + height +")")
            .call(d3.axisBottom(x0));
      
        g.append("g")
            .attr("class", "axis")
            .call(d3.axisLeft(y).ticks(null, "s"))
          .append("text")
            .attr("x", 2)
            .attr("y", y(y.ticks().pop()) + 0.5)
            .attr("dy", "0.32em")
            .attr("fill", "#000")
            .attr("font-size", 20)
            .attr("font-weight", "bold")
            .attr("text-anchor", "start")
            .text("Anotaciones por Mal Comportamiento (%)");
      
        var legend = g.append("g")
            .attr("font-family", "sans-serif")
            .attr("font-weight", "bold")
            .attr("font-size", 11)
            .attr("text-anchor", "end")
          .selectAll("g")
          .data(keys.slice().reverse())
          .enter().append("g")
            .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
      
        legend.append("rect")
            .attr("x", width - 19)
            .attr("width", 19)
            .attr("height", 19)
            .attr("fill", z);
      
        legend.append("text")
            .attr("x", width - 24)
            .attr("y", 10.5)
            .attr("dy", "0.32em")
            .text(function(d) { return d; });
      });
      </script>
</div>

<div id="fond2"></div>

<div id="butgr3">
    <h1 style="text-align: center;"><font size="5" color="#FFFFFF">< Atrás</font></h1>
  </div>
  <div class="butgrap2" id="butgrc">
    <h1 style="text-align: center;"><font size="5" color="#FFFFFF">< Atrás</font></h1>
  </div>

<div class="bar0gr3" id="bl01gr3">
</div>
<div class="bar0gr3" id="bl02gr3">
</div>
<div class="bar0gr3" id="bl03gr3">
</div>
<div class="bar0gr3" id="bl04gr3">
</div>
<div class="bar0gr3" id="bl05gr3">
</div>
<div class="bar0gr3" id="bl06gr3">
</div>

<div class="bar1gr3" id="blo1gr3">
</div>
<div class="bar1gr3" id="blo2gr3">
</div>
<div class="bar1gr3" id="blo3gr3">
</div>
<div class="bar1gr3" id="blo4gr3">
</div>
<div class="bar1gr3" id="blo5gr3">
</div>
<div class="bar1gr3" id="blo6gr3">
</div>


<div id="cra1"></div>
<div id="cra2"></div>
<div id="cra3"></div>
<div id="cra4"></div>
<div id="cra5"></div>
<div id="cra6"></div>
<div id="crc1" class="fl4"></div>
<div id="crc2" class="fl4"></div>
<div id="crc3" class="fl4"></div>
<div id="crc4" class="fl4"></div>
<div id="crc5" class="fl4"></div>
<div id="crc6" class="fl4"></div>

<div id="por12" class="est3">
  <h1 style="text-align: center;"><font size="6" color="#B55C7C">36.1%</font></h1>
</div>
<div id="por22" class="est3">
  <h1 style="text-align: center;"><font size="6" color="#B55C7C">24%</font></h1>
</div>
<div id="por32" class="est3">
  <h1 style="text-align: center;"><font size="6" color="#B55C7C">17.5%</font></h1>
</div>
<div id="por42" class="est3">
  <h1 style="text-align: center;"><font size="6" color="#B55C7C">31.3%</font></h1>
</div>
<div id="por52" class="est3">
  <h1 style="text-align: center;"><font size="6" color="#B55C7C">14.1%</font></h1>
</div>
<div id="por62" class="est3">
  <h1 style="text-align: center;"><font size="6" color="#B55C7C">0.9%</font></h1>
</div>


</body>
</html>