#blo1gr1 {
    width: 140px;
    height: 360px;
    position: absolute;
    top: 310px;
    left: 430px;
    background-color: #d195ab;
    box-shadow: 0 0 5px 5px  #B55C7C;
}

#blo2gr1 {
    width: 138px;
    height: 298px;
    position: absolute;
    top: 373px;
    left: 604px;
    background-color: #efb4ca;
    box-shadow: 0 0 5px 5px  #d195ab;
}

#blo3gr1 {
    width: 140px;
    height: 378px;
    position: absolute;
    top: 293px;
    left: 777px;
    background-color: #bdb773;
    box-shadow: 0 0 5px 5px  #B55C7C;
}

#blo4gr1 {
    width: 138px;
    height: 410px;
    position: absolute;
    top: 262px;
    left: 950px;
    background-color: #e1dfc8;
    box-shadow: 0 0 5px 5px  #d195ab;
}

#bl01gr1 {
    width: 140px;
    height: 360px;
    position: absolute;
    top: 310px;
    left: 430px;
}

#bl02gr1 {
    width: 140px;
    height: 298px;
    position: absolute;
    top: 373px;
    left: 602px;
}

#bl03gr1 {
    width: 140px;
    height: 378px;
    position: absolute;
    top: 293px;
    left: 777px;
}

#bl04gr1 {
    width: 138px;
    height: 410px;
    position: absolute;
    top: 262px;
    left: 950px;
}

#blo1gr2 {
    width: 140px;
    height: 320px;
    position: absolute;
    top: 350px;
    left: 430px;
    background-color: #d195ab;
    box-shadow: 0 0 5px 5px  #B55C7C;
}

#blo2gr2 {
    width: 138px;
    height: 408px;
    position: absolute;
    top: 263px;
    left: 604px;
    background-color: #efb4ca;
    box-shadow: 0 0 5px 5px  #d195ab;
}

#blo3gr2 {
    width: 140px;
    height: 390px;
    position: absolute;
    top: 281px;
    left: 777px;
    background-color: #bdb773;
    box-shadow: 0 0 5px 5px  #B55C7C;
}

#blo4gr2 {
    width: 138px;
    height: 340px;
    position: absolute;
    top: 330px;
    left: 950px;
    background-color: #e1dfc8;
    box-shadow: 0 0 5px 5px  #d195ab;
}

#bl01gr2 {
    width: 140px;
    height: 320px;
    position: absolute;
    top: 350px;
    left: 430px;
}

#bl02gr2 {
    width: 140px;
    height: 408px;
    position: absolute;
    top: 263px;
    left: 602px;
}

#bl03gr2 {
    width: 140px;
    height: 390px;
    position: absolute;
    top: 281px;
    left: 777px;
}

#bl04gr2 {
    width: 138px;
    height: 340px;
    position: absolute;
    top: 330px;
    left: 950px;
}




#blo1gr3 {
    width: 120px;
    height: 387px;
    position: absolute;
    top: 283px;
    left: 273px;
    background-color: #d195ab;
    box-shadow: 0 0 5px 5px  #B55C7C;
}

#blo2gr3 {
    width: 120px;
    height: 258px;
    position: absolute;
    top: 410px;
    left: 426px;
    background-color: #efb4ca;
    box-shadow: 0 0 5px 5px  #B55C7C;
}

#blo3gr3 {
    width: 122px;
    height: 188px;
    position: absolute;
    top: 482px;
    left: 578px;
    background-color: #efcbd8;
    box-shadow: 0 0 5px 5px  #B55C7C;
}

#blo4gr3 {
    width: 120px;
    height: 335px;
    position: absolute;
    top: 335px;
    left: 820px;
    background-color: #d195ab;
    box-shadow: 0 0 5px 5px  #B55C7C;
}

#blo5gr3 {
    width: 120px;
    height: 152px;
    position: absolute;
    top: 518px;
    left: 973px;
    background-color: #efb4ca;
    box-shadow: 0 0 5px 5px  #B55C7C;
}

#blo6gr3 {
    width: 120px;
    height: 10px;
    position: absolute;
    top: 660px;
    left: 1125px;
    background-color: #efcbd8;
    box-shadow: 0 0 5px 5px  #d195ab;
}

#bl01gr3 {
    width: 120px;
    height: 387px;
    position: absolute;
    top: 283px;
    left: 273px;
}

#bl02gr3 {
    width: 120px;
    height: 258px;
    position: absolute;
    top: 410px;
    left: 426px;
}

#bl03gr3 {
    width: 122px;
    height: 188px;
    position: absolute;
    top: 482px;
    left: 578px;
}

#bl04gr3 {
    width: 120px;
    height: 335px;
    position: absolute;
    top: 335px;
    left: 820px;
}
#bl05gr3 {
    width: 120px;
    height: 152px;
    position: absolute;
    top: 518px;
    left: 973px;
}

#bl06gr3 {
    width: 120px;
    height: 10px;
    position: absolute;
    top: 660px;
    left: 1125px;
}

#butgr1 {width: 110px;height: auto; border-radius: 30px;
    background-color: #B55C7C;
    position: absolute;
    z-index: 2;
        cursor: pointer;
     left: 210px;
     top: 120px;
}
#butgra {width: 110px;height: auto; border-radius: 30px;
    background-color: #CB7695;
    position: absolute;
    z-index: 2;
        cursor: pointer;
    left: 210px;
    top: 120px;
}
#butgr2 {width: 110px;height: auto; border-radius: 30px;
    background-color: #706A28;
    position: absolute;
    z-index: 2;
        cursor: pointer;
    left: 210px;
    top: 120px;
}
#butgrb {width: 110px;height: auto; border-radius: 30px;
    background-color: #B8B382;
    position: absolute;
    z-index: 2;
        cursor: pointer;
    left: 210px;
    top: 120px;
}
#butgr3 {width: 110px;height: auto; border-radius: 30px;
    background-color: rgb(16, 60, 73);
    position: absolute;
    z-index: 2;
        cursor: pointer;
    left: 210px;
    top: 120px;
}
#butgrc {width: 110px;height: auto; border-radius: 30px;
    background-color: #7AACB8;
    position: absolute;
    z-index: 2;
        cursor: pointer;
    left: 210px;
    top: 120px;
}


#cuer {
    position: absolute;
    top: 0px;
    left: 750px;
    width: 20px; 
    height: 580px; 
    background: #706A28;
}

#lap1 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    top: 202px;
    left: 670px;
    width: 200px; 
    height: 150px; 
    background: #B55C7C;
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -o-transform: skew(10deg);
    transform: skew(10deg);
}
#lap2 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    top: 362px;
    left: 650px;
    width: 200px; 
    height: 150px; 
    background: #B8B382;
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -o-transform: skew(10deg);
    transform: skew(-10deg);
}

#lap3 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    top: 522px;
    left: 670px;
    width: 200px; 
    height: 150px; 
    background: #7AACB8;
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -o-transform: skew(10deg);
    transform: skew(10deg);
}

#lap4 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    top: 162px;
    left: 650px;
    width: 240px; 
    height: 190px; 
    background: #CB7695;
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -o-transform: skew(10deg);
    transform: skew(10deg);
}

#lap5 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    top: 362px;
    left: 600px;
    width: 300px; 
    height: 150px; 
    background: #b4b299;
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -o-transform: skew(10deg);
    transform: skew(-10deg);
}

#lap6 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    top: 522px;
    left: 670px;
    width: 240px; 
    height: 190px; 
    background: rgb(157, 179, 188);
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -o-transform: skew(10deg);
    transform: skew(10deg);
}

#fond {
    position: absolute;
    top: 200px;
    left: 200px;
    width: 1098px;
    height: 498px;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px  #7AACB8;
}
#fond1 {
    position: absolute;
    top: 200px;
    left: 200px;
    width: 1098px;
    height: 498px;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px  #7AACB8;
}
#fond2 {
    position: absolute;
    top: 200px;
    left: 200px;
    width: 1098px;
    height: 498px;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px  #7AACB8;
}

#ej1 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    line-height: 0.8;
    top: 292px;
    left: 675px;
    width: 200px; 
    height: 50px;
}
#ej2 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    line-height: 0.8;
    top: 409px;
    left: 650px;
    width: 200px; 
    height: 50px; 
}
#ej3 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    line-height: 0.8;
    top: 522px;
    left: 660px;
    width: 200px; 
    height: 50px;
}
#ej4 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    line-height: 0.8;
    top: 178px;
    left: 670px;
    width: 200px; 
    height: 150px;
}

#ej5 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    line-height: 1.1;
    top: 375px;
    left: 610px;
    width: 300px; 
    height: 150px;
}
#ej6 {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    line-height: 0.8;
    top: 585px;
    left: 670px;
    width: 250px; 
    height: 150px;
}
#por1 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 440px;
    top: 340px;
}
#par1 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 462px;
    top: 390px;
}
#por2 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 615px;
    top: 405px;
}
#par2 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 650px;
    top: 455px;
}
#por3 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 785px;
    top: 325px;
}
#par3 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 812px;
    top: 375px;
}
#por4 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 960px;
    top: 295px;
}
#par4 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 993px;
    top: 345px;
}


#por11 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 440px;
    top: 385px;
}
#par11 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 462px;
    top: 430px;
}
#por21 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 615px;
    top: 300px;
}
#par21 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 635px;
    top: 350px;
}
#por31 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 785px;
    top: 315px;
}
#par31 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 812px;
    top: 360px;
}
#por41 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 960px;
    top: 370px;
}
#par41 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 983px;
    top: 420px;
}

#por12 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 295px;
    top: 325px;
}
#por22 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 460px;
    top: 450px;
}
#por32 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 600px;
    top: 520px;
}
#por42 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 840px;
    top: 375px;
}
#por52 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 995px;
    top: 555px;
}
#por62 {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 1155px;
    top: 565px;
}