<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="menucss.css">
  <link rel="stylesheet" href="galecss.css">
  <script src="jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="galejs.js"></script>
  <style>
    body {
        font: 10px calibri;
    }
</style>
  <title>¿Qué es la arteterapia? (Grupo 4)</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <div id="regr1">
        <h1 style="text-align: center;"><font size="5" color="#FFFFFF">< Atrás</font></h1>
    </div>
    <div id="regr2">
        <h1 style="text-align: center;"><font size="5" color="#FFFFFF">< Atrás</font></h1>
    </div>

    <div id="im1"><img src="image.png" alt="Img1"/>
    </div>
    <div id="im2"><img src="image (1).png" alt="Img2"/>
    </div>
    <div id="im3"><img src="image (2).png" alt="Img3"/>
    </div>
    <div id="im4"><img src="image (3).png" alt="Img4"/>
    </div>
    <div id="im5"><img src="image (4).png" alt="Img5"/>
    </div>
    <div id="im6"><img src="image (5).png" alt="Img6"/>
    </div>
    <div id="im7"><img src="image (6).png" alt="Img7"/>
    </div>

    <div id="de1" class="im"></div>
    <div id="de2" class="im"></div>
    <div id="de3" class="im"></div>
    <div id="de4" class="im"></div>
    <div id="de5" class="im"></div>
    <div id="de6" class="im"></div>
    <div id="de7" class="im"></div>

    <div id="gal1" class="gol">
        <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Ejemplo real de medio gráfico</font></h1>
    </div>
    <div id="gal2" class="gol">
        <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Ejemplo real de escultura</font></h1>
    </div>
    <div id="gal4" class="gol">
        <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Ejemplo real de collage</font></h1>
    </div>
    <div id="gal5" class="gol">
        <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Ejemplo real de collage</font></h1>
    </div>
    <div id="gal6" class="gol">
        <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Ejemplo real de escultura</font></h1>
    </div>
    <div id="gal3" class="gol">
        <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Ejemplo real de pintura</font></h1>
    </div>
    <div id="gal7" class="gol">
        <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Ejemplo real de medio gráfico</font></h1>
    </div>

</body>
</html>