<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="menucss.css">
  <link rel="stylesheet" href="maincss.css">
  <script src="jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="menujava.js"></script>
  <style>
    body {
        font: 10px calibri;
    }
</style>
  <title>¿Qué es la arteterapia? (Grupo 4)</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <div id="menu1"></div>
    <div id="menu4"></div>

    <div id="arte">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">ARTETERAPIA</font></h1>
    </div>
    <div id="ini2">
      <h1 style="text-align: center;"><font size="6" color="#125A6B">Inicio</font></h1>
    </div>
    <div id="activi">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Actividades</font></h1>
    </div>
    <div id="efecti">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Efectividad</font></h1>
    </div>
    <div id="refer">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Referencias</font></h1>
    </div>


    <div id="ini1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Inicio</font></h1>
    </div>
    <div id="act1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Actividades</font></h1>
    </div>
    <div id="efe1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Efectividad</font></h1>
    </div>
    <div id="ref1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Referencias</font></h1>
    </div>

    <div id="title">
      <h1 style="text-align: center;"><font size="8" color="#FFFFFF">¿Qué es la Arteterapia?</font></h1>
    </div>
    <div id="dat1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Descripción</font></h1>
    </div>
    <div id="dat2">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Historia</font></h1>
    </div>
    <div id="dat3">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">En Chile</font></h1>
    </div>
    <div id="do1"></div>
    <div id="do2"></div>
    <div id="do3"></div>
    <div id="do4"></div>
    <div id="blo1"></div>
    <div id="blo2"></div>
    <div id="blo3"></div>

    <div id="desc1">
      <h1 style="text-align: center;"><font size="5" color="#FFFFFF">Es un tipo de terapia donde se hacen uso de la artes plásticas para el desarrollo de habilidades cognitivas y para identificar  conflictos, miedos, traumas y sueños de los pacientes facilitando la expresion del individuo. Este es aplicado tanto en niños como en adultos mayores.</font></h1>
    </div>
    <div id="desc2">
      <h1 style="text-align: center;"><font size="5" color="#FFFFFF">Si bien se conocen antecedentes de personas que han ocupado el arte como medio terapeutico anteriores al siglo XIX. Su uso a nivel profesional fue dado en estados unidos e Inglaterra desde 1935. En 1979 es que empieza su expansión a nivel internacional por sociedades de arteterapia.</font></h1>
    </div>
    <div id="desc3">
      <h1 style="text-align: center;"><font size="5" color="#FFFFFF">Su llegada al país fue en 1950 cuando el psiquiatra Rafael Torres estudió los posibles valores teóricos de las pinturas de los pacientes el el Hospital Psiquiátrico de Santiago que duro cerca de 25 años. Según los registros de ACAT hay alrededor de 36 instituciones con arteterapia.</font></h1>
    </div>

</body>
</html>