<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="menucss.css">
  <script src="jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="menujava.js"></script>
  <style>
    body {
        font: 10px calibri;
    }
</style>
  <title>¿Qué es la arteterapia? (Grupo 4)</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <div id="menu1"></div>
    <div id="menu2"></div>
    <div id="menu3"></div>
    <div id="menu4"></div>

    <div id="arte">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">ARTETERAPIA</font></h1>
    </div>
    <div id="inicio">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Inicio</font></h1>
    </div>
    <div id="activi">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Actividades</font></h1>
    </div>
    <div id="efecti">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Efectividad</font></h1>
    </div>
    <div id="ref2">
      <h1 style="text-align: center;"><font size="6" color="#125A6B">Referencias</font></h1>
    </div>


    <div id="ini1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Inicio</font></h1>
    </div>
    <div id="act1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Actividades</font></h1>
    </div>
    <div id="efe1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Efectividad</font></h1>
    </div>
    <div id="ref1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Referencias</font></h1>
    </div>
    <div id="refe1"></div>
    <div id="refe2"></div>
    <div id="tire1">
      <h1 style="text-align: center;"><font size="7" color="#B55C7C">Referencias:</font></h1>
    </div>
    <div id="tire2">
      <h1 style="text-align: left;"><font size="6" color="#FFFFFF">Inicio:</font></h1>
      <a href='https://www.cuidarnosjuntos.com/cl/en-que-consiste-el-arteterapia' style="text-align: center;"><font size="4" color="#FFFFFF">https://www.cuidarnosjuntos.com/cl/en-que-consiste-el-arteterapia</font></a>
      <a href= 'https://www.litoralpress.cl/sitio/Prensa_Texto.cshtml?LPKey=GKGMCCEGW6KOODTUEIMHSOOLRNNJMQLDMEOX4WZSO53QMJDYFSEA'style="text-align: left;"><font size="4" color="#FFFFFF">https://www.litoralpress.cl/sitio/Prensa_Texto.cshtml?LPKey=GKGMCCEGW6KOODTUEIMHSOOLRNNJMQLDMEOX4WZSO53QMJDYFSEA</font></a>
      <h1 style="text-align: left;"><font size="6" color="#FFFFFF">Actividades:</font></h1>
      <h1 style="text-align: left;"><font size="4" color="#FFFFFF">Marxen, Eva. “Diálogos entre arte y terapia: Del “arte psicótico” al desarrollo de la arteterapia y sus aplicaciones”. Editorial Gedisa. S. A. (2011), Cap. 6, 9.</font></h1>
      <h1 style="text-align: left;"><font size="4" color="#FFFFFF">Reyes, Pamela. “Arte-terapia y duelo: proceso de elaboración con un niño”, Facultad de Artes, Universidad de Chile. (2005), Cuarta Parte.</font></h1>
      <h1 style="text-align: left;"><font size="6" color="#FFFFFF">Efectividad:</font></h1>
      <a href='https://www-sciencedirect-com.pucdechile.idm.oclc.org/science/article/pii/S0190740915300359?via%3Dihub' style="text-align: center;"><font size="4" color="#FFFFFF">https://www-sciencedirect-com.pucdechile.idm.oclc.org/science/article/pii/S0190740915300359?via%3Dihub</font></a>
      <a href='https://www.mdpi.com/2227-9067/9/9/1277' style="text-align: center;"><font size="4" color="#FFFFFF">https://www.mdpi.com/2227-9067/9/9/1277</font></a>
      <a href='https://www-tandfonline-com.pucdechile.idm.oclc.org/doi/full/10.1080/07421656.2020.1807876' style="text-align: center;"><font size="4" color="#FFFFFF">https://www-tandfonline-com.pucdechile.idm.oclc.org/doi/full/10.1080/07421656.2020.1807876</font></a>

    </div>
</body>
</html>