<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="menucss.css">
  <link rel="stylesheet" href="tipocss.css">
  <script src="jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="menujava.js"></script>
  <script type="text/javascript" src="tipojava.js"></script>
  <style>
    body {
        font: 10px calibri;
    }
</style>
  <title>¿Qué es la arteterapia? (Grupo 4)</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <div id="menu1"></div>
    <div id="menu4"></div>

    <div id="arte">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">ARTETERAPIA</font></h1>
    </div>
    <div id="inicio">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Inicio</font></h1>
    </div>
    <div id="act2">
      <h1 style="text-align: center;"><font size="6" color="#125A6B">Actividades</font></h1>
    </div>
    <div id="efecti">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Efectividad</font></h1>
    </div>
    <div id="refer">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Referencias</font></h1>
    </div>


    <div id="ini1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Inicio</font></h1>
    </div>
    <div id="act1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Actividades</font></h1>
    </div>
    <div id="efe1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Efectividad</font></h1>
    </div>
    <div id="ref1">
      <h1 style="text-align: center;"><font size="6" color="#FFFFFF">Referencias</font></h1>
    </div>

    <div id="gale1">
      <h1 style="text-align: center;"><font size="7" color="#FFFFFF">Galería ></font></h1>
    </div>
    <div id="gale2">
      <h1 style="text-align: center;"><font size="7" color="#FFFFFF">Galería ></font></h1>
    </div>


    <div id="bidi0" class="dimain">
    </div>
    <div id="bidib">
    </div>
    <div id="bidia" class="bidimen">
    </div>
    <div id="bidic">
    </div>
    <div id="bidi1" class="bidimen">
    </div>
    <div id="bidi2" class="bidimen">
    </div>
    <div id="bidi3" class="bidimen">
    </div>
    <div id="bidi4" class="bidimen">
    </div>

    <div id="tridi0" class="dimain">
    </div>
    <div id="tridib">
    </div>
    <div id="tridia1" class="tridimen" class="tridia">
    </div>
    <div id="tridia2" class="tridimen" class="tridia">
    </div>
    <div id="tridic2" class="tridic">
    </div>
    <div id="tridic1" class="tridic">
    </div>
    <div id="tridi1" class="tridimen">
    </div>
    <div id="tridi2" class="tridimen">
    </div>

    <div id="arbi" class="disec">
      <h1 style="text-align: left;"><font size="5" color="#FFFFFF">Trabajos Bidimensionales</font></h1>
    </div>
    <div id="arbi1" class="disec">
      <h1 style="text-align: left;"><font size="5" color="#B55C7C">Trabajos Bidimensionales</font></h1>
    </div>
    <div id="artri" class="disec">
      <h1 style="text-align: right;"><font size="5" color="#FFFFFF">Trabajos</font></h1>
    </div>
    <div id="brtri" class="disec">
      <h1 style="text-align: right;"><font size="5" color="#FFFFFF">Tridimensionales</font></h1>
    </div>
    <div id="artri1" class="disec">
      <h1 style="text-align: right;"><font size="5" color="#706A28">Trabajos</font></h1>
    </div>
    <div id="brtri1" class="disec">
      <h1 style="text-align: right;"><font size="5" color="#706A28">Tridimensionales</font></h1>
    </div>


    <div id="vuel1" class="vuel">
      <h1 style="text-align: right;"><font size="8" color="#FFFFFF">< Atrás</font></h1>
    </div>
    <div id="vuel2" class="vuel">
      <h1 style="text-align: right;"><font size="8" color="#FFFFFF">Atrás ></font></h1>
    </div>
    <div id="tex1" class="texa">
      <h1 style="text-align: left;"><font size="6" color="#FFFFFF">Collage</font></h1>
      <h1 style="text-align: left;"><font size="5" color="#FFFFFF">Usando recortes de periódicos o revistas, papeles de colores y materiales textiles, se crea un cuadro con imágenes existentes para expresarse.</font></h1>
    </div>
    <div id="tex2" class="texa">
      <h1 style="text-align: left;"><font size="6" color="#FFFFFF">Medio Gráfico</font></h1>
      <h1 style="text-align: left;"><font size="5" color="#FFFFFF">Utilizando materiales como lápices, tizas, carboncillos, bolígrafos y gomas, se realizan variadas actividades de dibujo con mayor detalle.</font></h1>
    </div>
    <div id="tex3" class="texa">
      <h1 style="text-align: left;"><font size="6" color="#FFFFFF">Pintura</font></h1>
      <h1 style="text-align: left;"><font size="5" color="#FFFFFF">Ya sea utilizando tinta negra o pintura de colores con mezcladores, el enfoque principal es el uso de del pincel sobre un canvas.</font></h1>
    </div>
    <div id="tex4">
      <h1 style="text-align: left;"><font size="6" color="#FFFFFF">Escultura</font></h1>
      <h1 style="text-align: left;"><font size="5" color="#FFFFFF">Usando de base barro, plastilina, piedra u otro material, se puede crear una obra que se puede ver desde todos los ángulos y que posee un gran potencial de creatividad, se pueden incluir otros materiales como cuerdas, cartones y reciclados para mayor expresionismo y puede ser grupal.</font></h1>
    </div>

</body>
</html>